<!--pages/component/address/address.wxml-->
<!-- 添加收货地址页面 开发人员：汪莉莉 -->
<view class="main">
  <view class="form-box">
    <form bindsubmit="formSubmit">
      <input value="{{address.name}}" name="name" placeholder="姓名" />
      <input type="number" value="{{address.phone}}" name="phone" placeholder="电话号码" />
      <input value="{{address.detail}}" name="detail" placeholder="详细信息" />
      <button form-type="submit">保存</button>
    </form>
  </view>
</view>